[aws_common]
security_group_id=sg-XXXXXXXXXXXXXXXX
ami=ami-0fc20dd1da406780b
owner_name='Your Name'
your_pem=your_aws_key.pem
your_email='you@youremail.org'
cluster_name=something_like_iot_demo

[kafka_connect_mqtt]
InstanceType=t2.xlarge
volume_size=100
node_count=1

[kafka_connect_prometheus]
InstanceType=t2.xlarge
volume_size=100
node_count=0
kafka_topic = prom_cpu_avro

[prometheus_server]
InstanceType=t2.2xlarge
volume_size=100
node_count=0

[rest_proxy]
InstanceType=t2.xlarge
volume_size=100
node_count=1

[mqtt-connect]
mqtt_server = broker.hivemq.com
kafka_topic = mqtt-connect

[cta]
api_key = 'XXXXXXXXXXXXXXXXXXXXXXX'
kafka_topic = bus-data

